-------------------------------------------------------------------------------
Test set: rest.PersonResourceTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.021 s <<< FAILURE! - in rest.PersonResourceTest
testDeletePerson_nonExistingId  Time elapsed: 0.713 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <404> but was <405>.

	at rest.PersonResourceTest.testDeletePerson_nonExistingId(PersonResourceTest.java:187)

